{
  "folders": [{
      "path": "."
    },
    {
      "path": "../docs"
    }
  ],
  "settings": {
    "vetur.validation.template": false,
    "vetur.format.enable": false,
    "typescript.tsdk": "node_modules/typescript/lib",
    "vetur.experimental.templateInterpolationService": true,
    "vetur.format.defaultFormatter.html": "prettyhtml",
    "vetur.format.defaultFormatter.js": "prettier-eslint",
    "attrsSorter.order": [
      "is",
      "v-for",
      "v-if",
      "v-else-if",
      "v-else",
      "v-show",
      "v-cloak",
      "v-once",
      "v-pre",
      "id",
      "ref",
      "key",
      "v-slot",
      "v-slot.+",
      "#.*",
      "slot",
      "v-model",
      "v-model.+",
      "v-bind",
      "v-bind.+",
      ":.+",
      "v-text",
      "v-text.+",
      "v-html",
      "v-html.+",
      "class",
      "v-on.+",
      "@.+",
      "name",
      "data-.+",
      "ng-.+",
      "src",
      "for",
      "type",
      "href",
      "values",
      "title",
      "alt",
      "role",
      "aria-.+",
      "$unknown$"
    ],
    "workbench.iconTheme": "vscode-icons"
  }

}
